\contentsline {chapter}{\numberline {1}The Black Marble Room}{7}{}%
\contentsline {chapter}{\numberline {2}The Valley – The Place of Shadow and Fear}{11}{}%
\contentsline {chapter}{\numberline {3}The Forge – The Fire That Refines}{15}{}%
\contentsline {chapter}{\numberline {4}The Nature of God, Three Types of Men, Man's Biblical Role}{19}{}%
\contentsline {section}{\numberline {4.1}The Nature of God}{19}{}%
\contentsline {subsection}{\numberline {4.1.1}The Proof of God}{20}{}%
\contentsline {subsection}{\numberline {4.1.2}Hypothesis Seeking to Disprove God}{20}{}%
\contentsline {subsection}{\numberline {4.1.3}Proof of God -- The Elegant Design}{21}{}%
\contentsline {section}{\numberline {4.2}The Three Kinds of Men}{22}{}%
\contentsline {section}{\numberline {4.3}The Biblical Man}{22}{}%
\contentsline {chapter}{\numberline {5}The King that Kneels}{25}{}%
\contentsline {chapter}{Conclusion}{27}{}%
