\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Black Marble Room}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Valley – The Place of Shadow and Fear}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Forge – The Fire That Refines}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Nature of God, Three Types of Men, Man's Biblical Role}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Nature of God}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Proof of God}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hypothesis Seeking to Disprove God}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Proof of God -- The Elegant Design}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Three Kinds of Men}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Biblical Man}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
